PORT=3100
BASE_URL=http://localhost:3100
DATABASE_URL=postgresql://admin:admin@127.0.0.1:5432/offline_ads?schema=public
ACCESS_TOKEN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAhr3rVyUqNVsaegAgv1Zb4ZuzzzjLbbxEgpDf8aaM4+Jjh9Pu
33Lqg/NYX5PrZZAsAPCaQaS63OV8Y2oaLalDjkYfi1Hol7iFLg8zMvEG0WdoQs8g
Cb7svRcUiLoYEjy7PW7WXfdwcP+r01lmOHHmd3E1+LUC+iou+rjWa0C1jyLt5uQr
c3O++qF7FrikZ94W14sQeSpGWklLLFpkL70i7Nz99+2TkkSDYLqPK9CQhRy6Wmlq
SVh0w2SqFMJXSMULyXlIisYazyv5/VyXVjVlWKpAATMeA4LReGrke6ex9ZHt9YK4
ayXCAW978M5hf758L83ByACkpqocDzwKM7hGbwIDAQABAoIBAFZqETf3luVXQ1jB
Ij90NEMx55Tb2OPM3adbILTLWwp/09N14XofKjZr596McGjXmNEVfejhrBIlf6wG
jTmBl9j0MiDY7DH53jgW+YAPQo8kIaLPUb3OW+g9mCbEKtHvbypMHmFvYwalgl5u
tHc43VT3H2UdOgaU7UJRLvrkKkzcauxf9Oo+ItHIoDmh7l59d7/kJTPYy4ZUmGLZ
Mu2McaSrefnPWMLmYzVWhZtlDkHql4jBkQ+Wiwy68kd3h8Mr+Zvehm3V7DOA1npW
VhLer6lQSt4VRqxZpHlm0alW/svSx0eoXMrGKpt+klZz7Mb957MQoohNaf7NJi4B
XG9RW5kCgYEA0g4oyHbYHeZH6aDyqKVInQVxxqYx3OGkxJqOUWRl6iuEvQ4HvIFA
92V9C7vn1m5l6Qj11Q/CiS3hwXEbPR4cdKDoIWtF4jlpuW9m0bmTdb1wv5APofhJ
BInAKy5mzNYRmeOatWnj36WJ7k8eJop2b7Pb9g0X9fJd5d8bzAYVGJUCgYEApDao
dgHFxtrR8hHgzptauqw4ma4MXO3+BlaiW/niRz0EO+MWHjFReJoyuJE0ASfaudYT
qTIPVEhAFMCDCAxp3P1iAKhmfMfLRD6UnbEeAEuD7fOClK7k8HQHKzKbzGuL+rdS
I+NT5GhTqaeq/BooH3s62DRPVxAzNZP2TKIw7fMCgYBI8h/ZlePxZjIdAQaj6Foy
JVzgloCEa1vT5rR7sXju/FPpb4DiRqSwBW+KbqPRRJ9hcPomFoYBK4zVp5jE/br2
CZbzXBR1vmhnvDchp+d8oOARtk6nedipmcjBdii/A6wzG+ZzD6XR2ePvfUxEKBt/
KR++78cdYyCWnodBr+8NjQKBgDZc4egvLgpm5pn80S+UvrSNzy8RL4aUQ0RV6eoJ
D6AF0yEATJIyQYZrhd8UMuMvDnn3JQseR3TfdldoY/iGI4XFXGxbU5J7kg9FqG2L
9SKj3UkpFFGklKYFw1nJp0pFUFHv3oGDAILdBtVjbHeJMT86zIBG0P1Bn7JdCWzV
RN2BAoGAEGDmwG6ws1ydT1Ka6wrW4LY1pU+q4abeGGDt50Mu67etpQ2DJw7MiKv1
34iXUByk4lyFiecZ4NnVo2HtfdTViC0isxPHiiTbROEocEOpF8M/52OSNzqG/Akq
0c+UyHWCD/hxxvbLJXooHTfYKdsSbZzvuasG4dHaepKqX8O23xY=
-----END RSA PRIVATE KEY-----"
ACCESS_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhr3rVyUqNVsaegAgv1Zb
4ZuzzzjLbbxEgpDf8aaM4+Jjh9Pu33Lqg/NYX5PrZZAsAPCaQaS63OV8Y2oaLalD
jkYfi1Hol7iFLg8zMvEG0WdoQs8gCb7svRcUiLoYEjy7PW7WXfdwcP+r01lmOHHm
d3E1+LUC+iou+rjWa0C1jyLt5uQrc3O++qF7FrikZ94W14sQeSpGWklLLFpkL70i
7Nz99+2TkkSDYLqPK9CQhRy6WmlqSVh0w2SqFMJXSMULyXlIisYazyv5/VyXVjVl
WKpAATMeA4LReGrke6ex9ZHt9YK4ayXCAW978M5hf758L83ByACkpqocDzwKM7hG
bwIDAQAB
-----END PUBLIC KEY-----"
REFRESH_TOKEN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEnwIBAAKCAQBgfAQEOLyHXUiAz6kik1oTlkPUbicn1v2qcpd4TleiOgSjmjk+
GiiZI5+U8PLyQxFZWJrpE4wyCbLnhyeXRDVgJO9PBLz9olNDNOBXlLjHP54J6ci8
ak1l837xuQRjVfiIayRWA/T9qbjt8PwAhIzDaM1rlYNbLsYxRvvYtRSIlIdx76d8
4s+ZRXAXZEJbOrrn8Tqt1a27zvXno0J3JHJz5/ZVxOHTFne9qrFO2XKaV0rbx+HQ
b9dyjyGRl42V6WlMC3YlysugfebEY5V6Tur8KzrixCA0DK/EaN8xfPwAdHQDBahq
bHH49x+bTsHDFse0leuV0T/NDmWfWns9ZIb/AgMBAAECggEACnPlC4AKDLAydqII
tNI54/1Xg+AbJdnIyXp4pnP2UoDul7rRkMTMuSp+02f3Kf/SFVfgEHgprBIY67Rc
uaqODchylKDyyJeZZaKI23QlQJDH0lMdiCwMDot+qTleHFToA/93hEoRdJm6iyyc
YIH7rf/goVMlU++RUS1bg3K6ssEiS2xdq0C542r+Rx6rdcrMs4iCcNhhx23tJkoP
pCelbfJ1ZcM+UhVygur/SVYP7vlEoH+IBEGBFSjyEfWIqanWOYbAMGWkLMn2It7w
0p2JQVj4W+VVlkmBg0+y6tPB9B7rKaDf39jk02vgnavm+kxakqDpxmX30/8ZTnlq
sfSHwQKBgQCxyCHieLVa3EY6HE9bg8014n+p9wHimDcLas5JzfCQNk9Lr4MH2+GQ
sUQAkMBPxjkPE+nssryXMdX7SD1rQkg1FV3AsfCEe1ITrzXIypeBZ0LD+txuXrjo
vGA1mAW3ezv0cE/GtK+rEgkf1LCt5/LrzuO+QsfG22JXhL+NnFuCVwKBgQCK7zl3
b9PZ1cWakuqx5OdM1V93SBrNTyj8XSF8QkBfza5338ewhm5IYyufbGsCoQTdP9tX
xhm/OCQMXY7Tdt/yLmwrK9F1pHH08hfjavrqIHAeduphqFyVGZXsSORGHHtM7iXj
/dKH3T3BIE6WAx1WYZqnXSRcv88ODBWfMW7HmQKBgGK/WSLkDUfEpjVM2D9qvCc8
AdE0ZBWqmph64M5Z108i+3R8rnlFBstJyw3NWSR2Y+ceFobk2J/ajJKgk4zqKhVi
IssPixrrLLHGVkeLUBAOfSVCSAH+FxMe3wmlwTci+jBR2d3zKsgIoozNpL1T4rhc
GF/r0+9+l+co0wUjXijNAoGAN+/NAUtizieFYZCZMXpprcOSpiG/uL2QUNrmKnM6
G9hh0B2m9mmJaVeULqGmC+7sWG/nTdWSdCyURu48HOOVkpoiLtd7g5Pr1aTK/WML
Fsxsl7dk8mCotdcRR4qpbZj2A6k2VC7TXqQywtjRCxDB9Q9jBtM3WqhXIt62rdtn
MLECfx12U3GcfKaFUwptVg9PpgmAojoVeP+JRmHF2qk3P2pKJXGySRsMn5bhDzFQ
OFVBbq2M6r7F/Gg0X0FOUBuzfcsjJDdd0nurrj1A7XZHhwI8FdM46XQx11FEQNpA
6ELx2tRK6ySMg8WYAD3YOGfL6Nmy7LmcuxsrC5G9s2I3g5U=
-----END RSA PRIVATE KEY-----"
REFRESH_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBITANBgkqhkiG9w0BAQEFAAOCAQ4AMIIBCQKCAQBgfAQEOLyHXUiAz6kik1oT
lkPUbicn1v2qcpd4TleiOgSjmjk+GiiZI5+U8PLyQxFZWJrpE4wyCbLnhyeXRDVg
JO9PBLz9olNDNOBXlLjHP54J6ci8ak1l837xuQRjVfiIayRWA/T9qbjt8PwAhIzD
aM1rlYNbLsYxRvvYtRSIlIdx76d84s+ZRXAXZEJbOrrn8Tqt1a27zvXno0J3JHJz
5/ZVxOHTFne9qrFO2XKaV0rbx+HQb9dyjyGRl42V6WlMC3YlysugfebEY5V6Tur8
KzrixCA0DK/EaN8xfPwAdHQDBahqbHH49x+bTsHDFse0leuV0T/NDmWfWns9ZIb/
AgMBAAE=
-----END PUBLIC KEY-----"
ACCESS_TOKEN_EXPIRY=900
REFRESH_TOKEN_EXPIRY=25200
RESET_PASSWORD_EXPIRY=3600
